## built application files
*.apk
*.ap_

## files for the dex VM
*.dex

## Java class files
*.class

## generated files
bin/
gen/
libs/libray/bin/
libs/library/gen/
build/

## Local configuration file (sdk path, etc)
project.properties
local.properties
*.DS_Store
tmp

## Eclipse project files
.classpath
.project
.checkstyle
*.metadata
*.settings

## Proguard folder generated by Eclipse
proguard/

## Intellij project files
*.iml
*.ipr
*.iws
*.idea
*/target

## Gradle
.gradle
build

## Maven
target
release.properties
pom.xml.*
