# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# generated files
bin/
gen/

# Local configuration file (sdk path, etc)
local.properties
project.properties
*.DS_Store
tmp

# Eclipse project files
.classpath
.project
.checkstyle
*.metadata
*.settings

## Proguard folder generated by Eclipse
proguard/

# Android studio
.idea/
*.iml

## Intellij project files
*.ipr
*.iws
*.idea
*/target

#Gradle
build/
.gradle/

# Folder containing all the Google Play APKs
apks

#Maven
target
release.properties
pom.xml.*
